<!doctype html>
<html>
<head>
    <title>#TypoCountr</title>
    <script type="text/javascript" src="./popup.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div>
      <img align="center" src="./typocountr300px.jpg" />
      <p>Find an typo? Count them. Tweet tehm.</p>
    </div>
    <!-- <button id="checkPage">Find an typo? Count them. Tweet tehm.</button> -->

    <div class="counter">
        <button id="buttonUp"> + </button>
        <input id="count" name="count" value="0" />
        <button id="buttonDown"> - </button>
    </div>
    <div id="tweet">
        <button id="tweetBtn" href="#"> Tweet yr typo count </button></a>
    </div>
</body>
</html>
